export PROJECT_HOME=`pwd`

export PROJECT_NAME_WEB=pit-web
export PROJECT_PATH_WEB=$PROJECT_HOME/$PROJECT_NAME_WEB

export PROJECT_NAME_IMAP=pit-noty
export PROJECT_PATH_IMAP=$PROJECT_HOME/$PROJECT_NAME_IMAP

export LOG_STORAGE=$PROJECT_HOME/logs
export LOG_CONFIG=$PROJECT_HOME/logger.conf
export LOG_LEVEL=develop

pyenv deactivate
